<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ProyectoTiendaEnLinea</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://tienda.pc-express.cl/catalog/view/javascript/jquery/jquery-2.1.1.min.js"
    type="text/javascript"></script>
  <script src="https://tienda.pc-express.cl/catalog/view/javascript/bootstrap/js/bootstrap.min.js"
    type="text/javascript"></script>
  <link href="https://tienda.pc-express.cl/catalog/view/javascript/font-awesome/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
  <link href="https://tienda.pc-express.cl/catalog/view/theme/pcexpress/stylesheet/stylesheet.css" rel="stylesheet">
  <link href="https://tienda.pc-express.cl/catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css"
    rel="stylesheet" media="screen">
  <link href="https://tienda.pc-express.cl/catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css"
    rel="stylesheet" media="screen">
  <script src="https://tienda.pc-express.cl/catalog/view/javascript/jquery/swiper/js/swiper.jquery.js"
    type="text/javascript"></script>
  <script src="https://tienda.pc-express.cl/catalog/view/javascript/common.js" type="text/javascript"></script>
  <link href="https://tienda.pc-express.cl/image/catalog/favicon.png" rel="icon">
  <style>
    .top-sucursal {
      position: relative;
      float: right;
      border-left: 1px solid #e7e7e7;
      padding-left: 10px;
    }

    .top-sucursal:first-child {
      border-right: 1px solid #e7e7e7;
    }

    .cuarentena {
      position: absolute;
      background-color: #fff;
      color: red;
      text-transform: uppercase;
      padding: 3px 10px 1px;
      transform: rotateZ(-28deg);
      left: 50%;
      margin-left: -60px;
      border: 1px solid;
      border-radius: 3px;
    }

    /* .rm-header__top-nav {
    margin-bottom: 40px;
  }
  .rm-header__top-nav:after {
    content: " ";
    background-image: url(catalog/view/theme/pcexpress/image/adorno-navidad-2.png);
    padding-bottom: 60px;
    background-repeat: repeat-x;
    background-position: bottom left;
    width: 100%;
    height: 40px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 29;
  }

  .product-list__image { position: relative; }
  .product-list__image::after {
    position: absolute;
    content: "";
    background-image: url('catalog/view/theme/pcexpress/image/gift-1.png');
    width: 50px;
    height: 46px;
    bottom: 10px;
    left: -5px;
    transform: rotateZ(-14deg);
  }

  .product-list__item:nth-child(odd) .product-list__image::after {
    background-image: url('catalog/view/theme/pcexpress/image/gift-2.png');
  }
  .product-list__item:nth-child(3n) .product-list__image::after {
    background-image: url('catalog/view/theme/pcexpress/image/gift-3.png');
  } */
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>